{
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "v20": "^0.1.0"
  }
}
